# CRUD_EMPLEADOS-BACK-

./: README.md  api-crud-empleados.sln
Empleados.Application/: Empleados.Application.csproj
Empleados.Application/Services/: BeneficiarioService.cs  EmpleadoService.cs
Empleados.Application/interfaces/: BeneficiarioService.cs  IEmpleadoService.cs  IServiceBase.cs
Empleados.Dominio/: Beneficiario.cs  Empleado.cs  Empleados.Dominio.csproj
Empleados.Dominio/interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
Empleados.Dominio/interfaces/Repository/: IRepository.cs  IRepositoryBeneficiario.cs  IRepositoryEmpleado.cs
Empleados.Infrastructure.Data/: Empleados.Infrastructure.Data.csproj  Program.cs
Empleados.Infrastructure.Data/config/: BeneficiarioConfig.cs  EmpleadoConfig.cs
Empleados.Infrastructure.Data/context/: EmpleadoContext.cs
Empleados.Infrastructure.Data/repositories/: BeneficiarioRepository.cs  EmpleadoRepository.cs
